# seb41_main_018

./: README.md  package.json
server/: .gitignore  build.gradle
server/src/main/java/com/seb41_main_018/mainproject/: MainprojectApplication.java  SwaggerConfig.java
server/src/main/java/com/seb41_main_018/mainproject/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/seb41_main_018/mainproject/audit/: Auditable.java
server/src/main/java/com/seb41_main_018/mainproject/comment/: CommentController.java
server/src/main/java/com/seb41_main_018/mainproject/config/: MultipartJackson2HttpMessageConverter.java  RedisConfig.java  S3Config.java  S3Uploader.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/com/seb41_main_018/mainproject/constant/: HeartType.java  LoginType.java  RatingType.java  ThemeType.java  UserStatus.java
server/src/main/java/com/seb41_main_018/mainproject/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/seb41_main_018/mainproject/home/: HomeController.java
server/src/main/java/com/seb41_main_018/mainproject/image/: ImageController.java
server/src/main/java/com/seb41_main_018/mainproject/like/: Like.java
server/src/main/java/com/seb41_main_018/mainproject/post/: Post.java
server/src/main/java/com/seb41_main_018/mainproject/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/resources/: application-local.yml  application-server.yml  application.yml  application2.yml  applicationlocal.yml
server/src/main/resources/templates/: email.html
server/src/test/java/com/seb41_main_018/mainproject/: MainprojectApplicationTests.java
(+252 files in other folders)
